<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.calculator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/edit_texts">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/other_tools"
        android:id="@+id/box"
        android:background="@drawable/button_bg_stroke"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num7"
                android:text="7"
                android:background="@drawable/button_bg_stroke"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num4"
                android:text="4"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num1"
                android:text="1"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num0"
                android:text="0"
                android:background="@drawable/button_bg_stroke"
                />
        </LinearLayout>


        //2
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttons2"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num8"
                android:text="8"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num5"
                android:text="5"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num2"
                android:text="2"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spot"
                android:text="."
                android:background="@drawable/button_bg_stroke"
                />
        </LinearLayout>

        ///3
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttons3"
            android:orientation="vertical"

            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num9"
                android:text="9"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num6"
                android:text="6"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num3"
                android:text="3"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equal"
                android:text="="
                android:background="@drawable/button_bg_stroke"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttons4"
            android:orientation="vertical"
            android:background="@color/logicButtons"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sum"
                android:text="+"
                android:textColor="@color/logicTextColor"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub"
                android:text="-"
                android:textColor="@color/logicTextColor"
                android:background="@drawable/button_bg_stroke"
                
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/div"
                android:text="/"
                android:textColor="@color/logicTextColor"
                android:background="@drawable/button_bg_stroke"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mul"
                android:text="*"
                android:textColor="@color/logicTextColor"
                android:background="@drawable/button_bg_stroke"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/other_tools"
        android:layout_below="@+id/edit_texts">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginLeft="54dp"
            android:background="@drawable/button_bg_stroke"

            />




    </LinearLayout>
</RelativeLayout>



